spring.application.name=hackathon
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:LuzsmmhnUeRzTxzywjoepFmObDGFJHHL@autorack.proxy.rlwy.net:37051/railway
#spring.datasource.url=jdbc:mysql://localhost:3306/hackathon3

spring.datasource.username=root
spring.datasource.password=LuzsmmhnUeRzTxzywjoepFmObDGFJHHL
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true